<!--
Author: Gohur Ali
Assignment: Design Sell
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Budget Planner</title>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body bgcolor="#ebebe4">

        <div class="websiteTitle">
            <h1>Collab Inc. Budget Planner</h1>
            <h2>A simple way to plan your project budgets!</h2>
        </div>

        <style>
            .projectButton{
                margin-top: 30px;
                width: 300px;
                height: 100px;
                font-size: 30px;
            }

            .nav{
                margin-left: auto;
                margin-right: auto;
                height: 300px;
                width: 500px;
                border: 5px solid black;
                border-radius: 30px;
                margin-top: 50px;
                text-align: center;
                
            }
        </style>

        <div class="nav">
            <input type="button" value="Project Managers" class="projectButton" onclick="document.location='pm_team.html'">
            <input type="button" value="Financial Teams" class="projectButton" onclick="document.location='financial_team.html'">
        </div>

    </body>
</html>